# PEAK-Competitive

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  README.md  SCORING_SYSTEM.md  SETUP_MAC.md  THUNDERSTORE.md  UpgradeLog.htm  build.sh  claude.md  install.nu  install.ps1  manifest.json  package-thunderstore.ps1  thunderstore.toml
.claude/: settings.local.json
.claude/commands/: help.md
.github/workflows/: build.yml  latest.yml  release.yml
Backup/: PEAKCompetitive.sln
docs/: COMPETITIVE_DESIGN.md  MODDING_GUIDE.md  PEAK_GAME_MECHANICS.md  PEAK_MODDING_GUIDE.md
lib/PEAK/: README.md
src/PEAKCompetitive/: PEAKCompetitive.csproj  Plugin.cs
src/PEAKCompetitive/Configuration/: CompetitiveMenuUI.cs  ConfigurationHandler.cs  DebugConsoleUI.cs  MatchNotificationUI.cs  RoundTimerUI.cs  ScoreboardUI.cs
src/PEAKCompetitive/Model/: MatchState.cs  TeamData.cs
src/PEAKCompetitive/Patches/: CampfireInteractionPatch.cs  EndGamePatch.cs  GhostIsolationPatch.cs  MatchStartPatch.cs  PlayerConnectionPatch.cs  PlayerDeathPatch.cs  ProximityChatPatch.cs  PvPGrabPatch.cs  RespawnChestPatch.cs  ScoutEffigyPatch.cs  ScoutmasterPatch.cs  SummitDetectionPatch.cs
src/PEAKCompetitive/Util/: CharacterHelper.cs  FlyModeManager.cs  NetworkSyncManager.cs  RoundTimerManager.cs  RoundTransitionManager.cs  ScoringCalculator.cs  TeamManager.cs
thunderstore/: CHANGELOG.md  README.md  icon-requirements.txt  manifest.json
