<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PEAKCompetitive</AssemblyName>
    <RootNamespace>PEAKCompetitive</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Update this path to your PEAK installation -->
    <!-- Windows: C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\ -->
    <!-- Mac (using copied DLLs): ../../lib/PEAK/ -->
    <ManagedDir Condition="Exists('../../lib/PEAK/Assembly-CSharp.dll')">../../lib/PEAK/</ManagedDir>
    <ManagedDir Condition="!Exists('../../lib/PEAK/Assembly-CSharp.dll')">C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>

    <!-- Output path -->
    <OutputPath>..\..\artifacts\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references - automatically include all game DLLs -->
  <ItemGroup Condition="Exists('$(ManagedDir)')">
    <LocalReferences
      Include="$(ManagedDir)*.dll"
      Exclude="$(ManagedDir)Mono*.dll;$(ManagedDir)netstandard.dll;$(ManagedDir)System*.dll;$(ManagedDir)mscorlib.dll"/>
    <Reference Include="@(LocalReferences)" Private="false" />
    <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

  <!-- Stub references when building without game files (Mac cross-compile) -->
  <ItemGroup Condition="!Exists('$(ManagedDir)')">
    <!-- Unity Engine stubs from NuGet -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />

    <!-- We'll need to comment out game-specific code for stub builds -->
    <DefineConstants>$(DefineConstants);STUB_BUILD</DefineConstants>
  </ItemGroup>

</Project>
