<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PEAKCompetitive</AssemblyName>
    <RootNamespace>PEAKCompetitive</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- PEAK game DLLs location -->
    <!-- Override with PEAK_MANAGED_DIR environment variable for CI -->
    <!-- Default: Standard Steam installation path -->
    <ManagedDir Condition="'$(PEAK_MANAGED_DIR)' != ''">$(PEAK_MANAGED_DIR)</ManagedDir>
    <ManagedDir Condition="'$(PEAK_MANAGED_DIR)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>

    <!-- Output path -->
    <OutputPath>..\..\artifacts\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Debug build: Enable fly mode and other debug features -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG_MODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references - automatically include all game DLLs -->
  <ItemGroup>
    <LocalReferences
      Include="$(ManagedDir)*.dll"
      Exclude="$(ManagedDir)Mono*.dll;$(ManagedDir)netstandard.dll;$(ManagedDir)System*.dll;$(ManagedDir)mscorlib.dll"/>
    <Reference Include="@(LocalReferences)" Private="false" />
    <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

</Project>
